services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: spmi_dev
    container_name: spmi_app
    restart: unless-stopped
    pull_policy: never
    ports:
      - "8187:80"
    volumes:
      - ./:/var/www/html
    depends_on:
      - db
    networks:
      - spmi-network

  db:
    image: mysql
    container_name: spmi_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: admin123
      MYSQL_DATABASE: spmi
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./spmi.sql:/docker-entrypoint-initdb.d/spmi.sql
    networks:
      - spmi-network

volumes:
  mysql-data:

networks:
  spmi-network:
    driver: bridge
