services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: spmi_dev
    container_name: spmi_app
    restart: unless-stopped
    pull_policy: never
    ports:
      - "8187:80"
    volumes:
      - ./:/var/www/html
    networks:
      - spmi-network

networks:
  spmi-network:
    driver: bridge
